<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>PRACTICE</title>
    </head>
    <body>
        <center>
        <h1>WELCOME TO PRACTICE SESSION</h1>
        <p>This is paragraph</p>
        <i>This is italic</i>
        <u>this is undelrined</u>
        <b>this is bold</b><hr>
        <!-- <hr> hroizontal tag -->
        <em>This text is emphasized by italic </em>
        <strong>this text is strong</strong>
        <p> MY favoriue color is <del>red</del><ins>blue</ins></p>
        <del>my favourite colour is blue</del>
        <mark>Hello world</mark>
        <img src="https://cdn.britannica.com/74/114874-050-6E04C88C/North-Face-Mount-Everest-Tibet-Autonomous-Region.jpg" height="150" width="200"></img>
        <audio src=""></audio>
        <video src="https://www.google.com/imgres?q=video%20of%20himalayas&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2F-hTVNidxg2s%2Fmaxresdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-hTVNidxg2s&docid=xewaOdmFPMc7lM&tbnid=aBmwGEGXVCvMvM&vet=12ahUKEwiHiumBlsqQAxUq2DgGHWqQFi0QM3oECBoQAA..i&w=1280&h=720&hcb=2&ved=2ahUKEwiHiumBlsqQAxUq2DgGHWqQFi0QM3oECBoQAA" height="150" width="200"> click here to watch himalayas</video>
        <A href="https://youtu.be/4GGLzXr-azE?si=fH78cs2MjAGU78eU">click here to tour kathmandu virtually</A>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_ahPRBMPAJ0?si=vRn9ZP0d6BkW0NVG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <table border="2" style="color: cadetblue;">
            <th>
                <tr><th>Monday</th>
                <td>Interview </td>
                <td colspan="2">GT</td>
                <td></td>
                </tr>
            </th>
            <tb>
                <tr><th>Tuesday</th>
                <td>OLq</td>
                <td>Lecturette</td>
                <td>Gd</td>
                </tr>
                <tr>
                    <th>WEDNESDAY</th>
                    <td rowspan="2">PGT</td>
                    <td>
                        <table border="1" style="color: blue;">
                            <tr>
                        <th>HGT-1</th>
                        <th>HGT-2</th>
                        </tr>
                        <tr>
                        <td>HGT-1</td>
                        <td>HGT-2</td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </tb>
                <tf>
                    <tr>
                        <th>THURSDAY</th>
                        <td>FGT</td>
                        <td >COnf</td>
                        <td>RESULts</td>
                    </tr>
                </tf>
        </table>
        <ol type="1">
            <li>Jan</li>
            <li>FEb</li>
            <li>MArch</li>
            <li>April</li>
            <li>May</li>
            <li>June</li>
            <li>July</li>
            <li>august</li>
            <li>Sep</li>
            <li>Oct</li>
            <li>Nov</li>
            <li>Dec</li>
        </ol>
        <ul type="circle">
            <li>ONe </li>
        <li>Two</li>
        <li>Three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
        <li>nine</li>
        <li>ten</li>
        <li>eleven</li>
        <li>twelve</li>
        </ul>
        <dl>
            <dt>WHO</dt>
            <dd>WORLD HEALTH ORGANIZATION</dd>
            <dt>UN</dt>
            <dd>UNITED NATIONS</dd>
            <dt>USA</dt>
            <dd>United States of America</dd>
        </dl>
        <form action="#" method="post">
           <center> <p>WELCOME TO ABES ENGINEERING COLLEGE(ABESEC)</p></center><br>
            <p>Below is the course inquiry form</p>
            <label for="name">NAme:</label>
            <input type="text" name="name" id="name"></input>
            <label for="phone">Contact no.:</label>
            <input type="text" name="numb" id="phone"></input>
            <label for="email">EMAIL:</label>
            <input type="email" name="email" id="email"></input>
            <label for="numb1">IF any brother sister studying then how many?</label>
            <input type="numb1" name="numb1" id="numb1"></input>
            <label for="course">Which course??</label>
            <input type="button" name="course" id="course"></input>
            <select id="course" name="course">
                <option value="Select">select</option>
                <option value="CS">CS</option>
                <option value="ECE">ECE</option>
                <option value="ME">ME</option>
                <option value="AIML">AIML</option>
                <option value="DS">DS</option>
                <option value="ELCE">ELCE</option>
                <input type="submit" value="submit"></input>
            </select>
        </form>
        </body>
    </html>